aiohttp==3.8.0
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.1
async-timeout==4.0.1
attrs==21.2.0
bcrypt==3.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
elastic-transport==8.1.2
elasticsearch==8.2.0
fastapi==0.77.1
frozenlist==1.2.0
h11==0.13.0
idna==3.3
jieba==0.42.1
joblib==1.1.0
jwt==1.3.1
mccabe==0.6.1
motor==3.0.0
multidict==5.2.0
numpy==1.22.3
pandas==1.4.3
passlib==1.7.4
pep8==1.7.1
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
PyJWT==2.3.0
pymongo==4.1.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
qt5-applications==5.15.2.2.2
requests==2.26.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
synonyms==3.16.0
threadpoolctl==3.1.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.17.6
yarl==1.7.2